<view class="box">
<view><text>蓝牙测试</text></view>
<button type='primary' class='button' onTap='action1'>搜索连接设备</button>
<button type='primary' class='button' onTap='action2'>读卡号</button>
<button type='primary' class='button' onTap='action3'>读余额</button>

<button type='primary' class='button' onTap='action4'>取卡片 1001 随机数</button>
<button type='primary' class='button' onTap='action5'>取卡片 0015文件</button>

<view class="page-section-title">esam操作</view>

<button type='primary' class='button' onTap='action6'>ESAM通道</button>

<!-- <button type='primary' class='button' onTap='action5x'>防拆指令</button> -->
<button type='primary' class='button' onTap='action7'>OBU状态</button>
<button type='primary' class='button' onTap='action8'>获取OBU信息</button>
<button type='primary' class='button' onTap='action9'>读合同序列号</button>
<button type='primary' class='button' onTap='action10'>取ESAM DF01随机数</button>
<button type='primary' class='button' onTap='action11'>单片式标识</button>
<view class="page-section-title">厂家指令</view>
<button type='primary' class='button' onTap='action12'>取设备序列号</button>
<button type='primary' class='button' onTap='action13'>关闭设备</button>
</view>