.canvas-element {
  width: 300px;
  align-self: stretch;
  height: 400px;
}

.canvas-buttons {
  padding: 50rpx 50rpx 10rpx;
  border-top: 1px solid #ccc;
  display: flex;
  flex-grow: 1;
  overflow-y: scroll;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: stretch;
  height: 400rpx;
  box-sizing: border-box;
}

.canvas-button {
  font-size: 28rpx;
  width: 290rpx;
  margin: 20rpx auto;
}

.canvas-button-reset {
  width: 610rpx;
  margin: 20rpx auto;
}
