<view style="margin-top: 10px;"></view>
<view>
  <coupon title="券标题1"
    onCouponClick="onCouponClick" 
    thumb="{{thumb}}">
  </coupon>
</view>
<view>
  <coupon title="券标题2" 
    subtitle="券副标题" 
    onCouponClick="onCouponClick" 
    thumb="{{thumb}}">
  </coupon>
</view>
<view>
  <coupon title="券标题3" 
    subtitle="券副标题" 
    used="{{true}}"
    onCouponClick="onCouponClick" 
    thumb="{{thumb}}">
    <view slot="date">有效期：2020.02.14-2020.02.29</view>
    <view slot="detail" class="coupon_rule">
      <text>1、详细规则说明详细规则说明详细规则说明详细规则说明详细规则说明详细规则说明；</text>
      <text>2、详细规则说明详细规则说明规则说明详细规则说明详细规则说明；</text>
    </view>
  </coupon>
</view>
<view>
  <coupon title="券标题4" 
    subtitle="券副标题" 
    onCouponClick="onCouponClick"
    thumb="{{thumb}}">
    <view slot="category" class="categoryDemo">
      <text class="price">50</text><text class="unit">元</text><text class="type">满减券</text>
    </view>
    <button shape="capsule" slot="action" onTap="onButtonTap" type="ghost">立即使用</button>
    <view slot="date">有效期：2020.02.14-2020.02.29</view>
    <view slot="detail" class="coupon_rule">
      <text>1、详细规则说明详细规则说明详细规则说明详细规则说明详细规则说明详细规则说明；</text>
      <text>2、详细规则说明详细规则说明规则说明详细规则说明详细规则说明；</text>
    </view>
  </coupon>
</view>
<view>
  <coupon title="券标题5" 
    subtitle="券副标题" 
    onCouponClick="onCouponClick"
    extra="{{false}}">
    <button shape="capsule" slot="action" onTap="onButtonTap" type="ghost">立即使用</button>
    <view slot="date">有效期：2020.02.14-2020.02.29</view>
    <view slot="detail" class="coupon_rule">
      <text>1、详细规则说明详细规则说明详细规则说明详细规则说明详细规则说明详细规则说明；</text>
      <text>2、详细规则说明详细规则说明规则说明详细规则说明详细规则说明；</text>
    </view>
  </coupon>
</view>
<view>
  <coupon title="券标题6" 
    subtitle="券副标题" 
    onCouponClick="onCouponClick" 
    thumb="{{thumb}}"
  >
    <button shape="capsule" slot="action" onTap="onButtonTap" type="ghost">立即使用</button>
  </coupon>
</view>
<view>
  <coupon title="券标题7" 
    subtitle="券副标题"
    moreBtn="查看更多"
    moreHide="{{false}}"
    onCouponClick="onCouponClick" 
    thumb="{{thumb}}">
    <button shape="capsule" slot="action" onTap="onButtonTap" type="primary">立即使用</button>
    <view slot="date">有效期：2020.02.14-2020.02.29</view>
    <view slot="detail" class="coupon_rule">
      <text>1、详细规则说明详细规则说明详细规则说明详细规则说明详细规则说明详细规则说明；</text>
      <text>2、详细规则说明详细规则说明规则说明详细规则说明详细规则说明；</text>
    </view>
  </coupon>
</view>
<view>
  <coupon title="券标题8" 
    subtitle="券副标题" 
    onCouponClick="onCouponClick" 
    thumb="{{thumb}}">
    <am-checkbox slot="action" onTap="onButtonTap" />
  </coupon>
</view>
<view>
  <coupon title="券标题9" 
    subtitle="券副标题" 
    onCouponClick="onCouponClick" 
    thumb="{{thumb}}">
    <stepper
      slot="action"
      step="{{1}}"
      showNumber
      min="{{2}}"
    />
  </coupon>
</view>
<view style="margin-top: 50px;"></view>
