<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <block a:if="{{hasUserInfo === false}}">
        <text>点击 [获取] 可获取用户头像及昵称</text>
      </block>
      <block a:if="{{hasUserInfo === true}}">
        <view class="userinfo-avatar">
          <image class="userinfo-avatar-img" src="{{userInfo.avatar}}"></image>
        </view>
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      </block>
    </view>
    <view class="page-section-btns">
      <view onTap="getUserInfo">获取</view>
      <view onTap="clear">清空</view>
    </view>
  </view>
</view>
