<view class="page">
  <view class="page-section">
    <view class="page-section-title">输入：</view>
    <view class="page-section-demo">
      <textarea value="{{inputValue}}" maxlength="500" onInput="onInput" />
    </view>

    <view class="page-section-title">输出：</view>
    <view class="page-section-demo">
      <textarea value="{{outputValue}}" maxlength="500" />
    </view>

    <view class="page-section-btns">
      <view size="mini" onTap="onEncrypt">加密</view>
      <view size="mini" onTap="onDecrypt">解密</view>
    </view>
  </view>
</view>
