<view class="container">
  <card title="卡片标题1" 
    onCardClick="onCardClick" 
    info="点击了第一个card" />
  <view style="margin-top: 10px;" />
  <card thumb="{{thumb}}" 
    title="卡片标题2" 
    subTitle="副标题非必填2" 
    onCardClick="onCardClick" 
    info="点击了第二个card" />
  <view style="margin-top: 10px;" />
  <view>
    <card thumb="{{thumb}}" 
      title="卡片标题3" 
      subTitle="副标题非必填3" 
      onCardClick="toggle" 
      action="描述文字" 
      onActionClick="onActionClick" 
      extraAction="点击卡片展开/收起↑" 
      onExtraActionClick="onExtraActionClick" 
      info="点击了第三个card" 
      expand="{{expand3rd}}" 
      bgImg="https://gw.alipayobjects.com/mdn/rms_ce4c6f/afts/img/A*OjyRRqjLM6MAAAAAAAAAAABkARQnAQ" />
  </view>
  <view style="margin-top: 10px;" />
  <view>
    <card thumb="{{thumb}}" 
      title="卡片标题3" 
      subTitle="副标题非必填3" 
      onCardClick="onCardClick" 
      info="点击了第三个card" 
      bgImg="https://gw.alipayobjects.com/mdn/rms_ce4c6f/afts/img/A*OjyRRqjLM6MAAAAAAAAAAABkARQnAQ"
      expand="{{ true }}"
    />
  </view>
</view>
