.buttons {
  padding:12rpx;
  line-height:1.2;
  height: 60rpx;
  width:200rpx;
  font-size: 30rpx;
  text-align:center;
  margin-top: 40rpx;
}

.server_addr {
  width: 600rpx;
  text-align:center;
  color: #6a6f77;
  margin-top: 20rpx;
}

.subView {
  align-items: center;
}

.message_text {
  margin-top: 40rpx;
  width: 500rpx;
  height: 40rpx;
}

.run_log {
  margin-top: 30rpx;
}
