<view class="page">
<view class="page-description">本 demo 不具备支付功能，仅展示 API 的使用，具体接入支付请参考小程序官方文档 API 的支付部分。</view>

  <view class="page-section">
    <view class="page-section-title">my.tradePay</view>
    <view class="page-section-btns">
      <view onTap="tradePay">发起支付请求</view>
    </view>
  </view>
</view>
