<view class="page">
    <view class="page-description">滑块视图容器</view>
    <view class="page-section">
        <view class="page-section-demo">
            <swiper
                    style="height:150px"
                    class="demo-swiper"
                    previousMargin="10px"
                    nextMargin="10px"
                    indicator-dots="{{indicatorDots}}"
                    autoplay="{{autoplay}}"
                    vertical="{{vertical}}"
                    interval="{{interval}}"
                    circular="{{circular}}"
            >
                <swiper-item key="swiper-item-{{index}}" a:for="{{background}}">
                    <view class="swiper-item bc_{{item}}"></view>
                </swiper-item>
            </swiper>
            <view class="margin-t">
                <slider onChange="intervalChange" value="{{interval}}" show-value min="500" max="2000"/>
                <view>interval</view>
            </view>
        </view>
        <view class="page-section-btns">
            <view onTap="changeIndicatorDots">indicator-dots</view>
            <view onTap="changeAutoplay">autoplay</view>
            <view onTap="changeVertical">vertical</view>
        </view>
        <view class="page-section-btns">
            <view onTap="changeCircular">circular</view>
        </view>
    </view>
</view>
