.icon-list {
  padding-bottom: 10px;
  background: #fff;
}

.icon-item {
  display: inline-flex;
  width: 33.33333%;
  height: 80px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.icon-desc {
  margin-top: 10px;
}

.searchInput {
  width: 100%;
  color: #f32600;
  background-color: #f5f5f5;
  border-bottom: 2rpx solid #eee;
}