<view class="page">
  <view class="page-description">支付宝调试demo</view>

   <view class="text-view">
    <text>{{text}}</text>
  </view>
  <view class="sendview">
    <text>{{text}}</text>
  </view>
  <view class="responseview">
    <text>{{text}}</text>
  </view>
  
  
  <view class="page-section">
    <view class="page-section-title">蓝牙基础</view>
    <view class="page-section-demo">
       <button type="primary" class='button'  onTap="openBluetoothAdapter">初始化蓝牙</button>
       <button type="primary" class='button'  onTap="scanBle">搜索+连接+部署</button>
       <button type="primary" class='button'  onTap="getBluetoothAdapterState">获取蓝牙状态</button>
    </view>

    <view class="page-section-title">扫描蓝牙设备</view>
    <view class="page-section-demo">
       <button type="primary" class='button'  onTap="startBluetoothDevicesDiscovery">开始搜索</button>
       <button type="primary" class='button'  onTap="getBluetoothDevices">所有搜索到的设备</button>
       <button type="primary" class='button'  onTap="getConnectedBluetoothDevices">所有已连接的设备</button>
       <button type="primary" class='button'  onTap="stopBluetoothDevicesDiscovery">停止搜索</button>
    </view>

    <view class="page-section-title">连接设备</view>
    <view class="page-section-demo">
       <input class="input" onInput="bindKeyInput" type="{{text}}" placeholder="输入要连接的设备的deviceId"></input>
       <button type="primary" class='button'  onTap="connectBLEDevice">连接设备</button>
       <button type="primary" class='button'  onTap="getBLEDeviceServices">获取设备服务</button>
       <button type="primary" class='button'  onTap="getBLEDeviceCharacteristics">获取读写特征</button>
       <button type="primary" class='button'  onTap="disconnectBLEDevice">断开设备连接</button>
    </view>

     <view class="page-section-title">读写数据</view>
     <view class="page-section-demo">
       <button type="primary" class='button'  onTap="notifyBLECharacteristicValueChange">监听特征值数据变化</button>
       <button type="primary" class='button'  onTap="readBLECharacteristicValue">读取数据</button>
       <button type="primary" class='button'  onTap="writeBLECharacteristicValue">写入数据</button>
       <button type="primary" class='button'  onTap="offBLECharacteristicValueChange">取消特征值监听</button>
    </view>

     <view class="page-section-title">其他事件</view>
     <view class="page-section-demo">
       <button type="primary" class='button'  onTap="bluetoothAdapterStateChange">本机蓝牙状态变化</button>
       <button type="primary" class='button'  onTap="offBluetoothAdapterStateChange">取消本机蓝牙状态监听</button>
       <button type="primary" class='button'  onTap="BLEConnectionStateChanged">蓝牙连接状态变化</button>
       <button type="primary" class='button'  onTap="offBLEConnectionStateChanged">取消蓝牙连接状态监听</button>
       
    </view>

  </view>
</view>