双向绑定示例

<view class="section">
  <view class="gray" model:value="{{value}}">
    <input model:value="{{value}}" onInput="onInput"/>
    <input model:value="{{value}}"/>
  </view>
  <view>上方输入框中的值为：{{value}}</view>
</view>

<view class="section">
  <view class="gray">
    <comp model:custom-value1="{{ compValue1 }}" model:custom-value2="{{ compValue2 }}" />
  </view>
  上面这两个输入框在组件中,输入框1：{{compValue1}}，输入框2： {{compValue2}}
</view>

<view class="section">
  <view class="gray">
    <switch model:checked="{{switchChecked}}" />
  </view>
  <view>switch当前状态：{{switchChecked}}</view>
</view>

<view class="section">
  <swiper class="swiper" model:current="{{ currentSwiperItem }}">
    <swiper-item class="center">swiper 的第 1 页</swiper-item>
    <swiper-item class="center">swiper 的第 2 页</swiper-item>
    <swiper-item class="center">swiper 的第 3 页</swiper-item>
  </swiper>
  <view>上方 swiper 位于第 {{ currentSwiperItem + 1 }} 页</view>
</view>

<!--<view class="section">-->
<!--  <view class="gray">-->
<!--    <another-comp model:scroll-top="{{scrollTop1}}" />-->
<!--  </view>-->
<!--  上面这个组件中的滚动位置是 {{scrollTop1}}px-->
<!--</view>-->
