<view class="box">
<view><text>蓝牙测试</text></view>
<button type='primary' class='button' bind:tap='action1'>搜索连接设备</button>
<button type='primary' class='button' bind:tap='action2'>读卡号</button>
<button type='primary' class='button' bind:tap='action3'>读余额</button>

<button type='primary' class='button' bind:tap='action4'>取卡片 1001 随机数</button>
<button type='primary' class='button' bind:tap='action5'>取卡片 0015文件</button>

<view class="page-section-title">esam操作</view>

<button type='primary' class='button' bind:tap='action6'>ESAM通道</button>

<button type='primary' class='button' bind:tap='action7'>OBU状态</button>
<button type='primary' class='button' bind:tap='action8'>获取OBU信息</button>
<button type='primary' class='button' bind:tap='action9'>读合同序列号</button>
<button type='primary' class='button' bind:tap='action10'>取ESAM DF01随机数</button>
<button type='primary' class='button' bind:tap='action11'>单片式标识</button>
<view class="page-section-title">厂家指令</view>
<button type='primary' class='button' bind:tap='action12'>取设备序列号</button>
<button type='primary' class='button' bind:tap='action13'>关闭设备</button>
</view>