<view class="page">
  <view class="page-description">数据存储 API</view>
  <view class="page-section">
    <view class="page-section-demo">
      <input type="text" placeholder="key" name="key" value="{{key}}" onInput="keyChange"></input>
      <input type="text" placeholder="data" name="data" value="{{data}}" onInput="dataChange"></input>
    </view>
    <view class="page-section-btns">
      <view onTap="setStorage">存储数据</view>
      <view onTap="getStorage">读取数据</view>
      <view onTap="removeStorage">删除数据</view>
      <view onTap="clearStorage">清除数据</view>
      <view onTap="getStorageInfo">获取数据信息</view>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-demo">
      <input type="text" placeholder="key" name="keySync" value="{{keySync}}" onInput="keyChangeSync"></input>
      <input type="text" placeholder="data" name="dataSync" value="{{dataSync}}" onInput="dataChangeSync"></input>
    </view>
    <view class="page-section-btns">
      <view onTap="setStorageSync">同步存储数据</view>
      <view onTap="getStorageSync">同步读取数据</view>
      <view onTap="removeStorageSync">同步删除数据</view>
      <view onTap="clearStorageSync">同步清除数据</view>
      <view onTap="getStorageInfoSync">同步获取数据信息</view>
    </view>
  </view>
</view>
