.banner {
  height: 455rpx;
  width: 100%;
  background-image: url('https://gw.alicdn.com/imgextra/i1/O1CN01gNiIhs29a463Zmpae_!!6000000008083-0-tps-1500-910.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}

.logo {
  width: 105rpx;
  height: 117rpx;
  position: absolute;
  top: 122rpx;
  left: 50%;
  transform: translate(-50%);
}

.logo image {
  width: 100%;
  height: 100%;
}

.title {
  font-size: 46rpx;
  color: #fff;
  position: absolute;
  top: 260rpx;
  left: 50%;
  font-weight: bold;
  transform: translate(-50%);
}

.sub-title {
  color: rgba(255, 255, 255, 0.48);
  font-size: 24rpx;
  position: absolute;
  top: 330rpx;
  left: 50%;
  transform: translate(-50%);
}

.fake-searchbar {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 92rpx;
  width: 91.4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 4rpx;
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.fake-placeholder {
  margin-left: 12rpx;
  color: rgba(153, 153, 153, 0.89);
  font-size: 28rpx;
}

.hot {
  padding-top: 60px;
  padding-bottom: 30rpx;
  padding-left: 4.26%;
  padding-right: 4.26%;
  box-sizing: border-box;
}

.tabs {
  height: 92rpx;
  position: sticky;
  background-color: #fff;
  z-index: 1;
}

.tabs.shadow {
  box-shadow: rgba(153, 153, 153, 0.24) 0 2px 7px;
}

.tabs-bar {
  padding: 0 64rpx;
  display: flex;
  height: 100%;
}

.tabs-bar-tab {
  bottom: 0;
  flex: 1;
  display: flex;
  justify-content: center;
}

.tabs-bar-tab {
  font-size: 32rpx;
}

.tabs-bar-tab-title {
  color: #999;
  padding: 16rpx 0;
  display: flex;
  align-items: center;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
}

.tabs-bar-tab-title.active {
  font-weight: bold;
  color: #1371F7;
  border-bottom: 3px solid #1371F7;
}

.component-name {
  color: rgb(51, 51, 51);
  margin-right: 10rpx;
}

.component-brief {
  color: #CCC;
  font-size: 34rpx;
}

.list {
  padding: 32rpx;
  flex-shrink: 0;
  box-sizing: border-box;
  width: 100%;
}

.list-header {
  width: 100%;
  box-sizing: border-box;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  font-size: 34rpx;
  padding-left: 32rpx;
}

.thumb {
  height: 60rpx;
  width: 60rpx;
  margin-right: 30rpx;
}

.am-list-header {
  box-sizing: border-box;
  padding: 0;
}

.am-list-body::before {
  display: none;
}

.list-item {
  margin-bottom: 35rpx;
}

.list-wrap {
  overflow: hidden;
}

.list-container {
  display: flex;
  width: 100%;
  transition-duration: 500ms;
}