page {
  background-color: #fff;
}

.page {
  padding: 0;
}

.search-bar {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 2;
  padding-top: 14rpx;
  overflow: hidden;
}

.am-search-input {
  height: 35px;
  line-height: 35px;
}

.am-search-synthetic {
  height: 35px;
  line-height: 35px;
}

.am-search-value {
  height: 35px;
}

.am-search-clear {
  height: 35px;
  width: 35px;
}

.am-search-cancel {
  color: #333;
}

.search-bar .am-search-input {
  background-color: rgba(0, 0, 0, 0.05);
}

.search-container {
  box-sizing: border-box;
  padding: 20px 12px;
}

.history {
  position: relative;
  padding-left: 2px;
  padding-bottom: 1px;
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
}

.history .clear {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 40rpx;
  width: 40rpx;
  background-image: url('https://gw.alicdn.com/imgextra/i2/O1CN01BVJtc91tijkIqBAjF_!!6000000005936-2-tps-20-20.png');
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
}

.history-list {
  margin-top: 10px;
}

.hot {
  padding-left: 2px;
  padding-bottom: 2px;
  color: #333;
  font-size: 36rpx;
  font-weight: bold; 
}

.hot-list {
  margin-top: 10px; 
}

.search-results {
  padding: 16px 12 0 0px;
}

.component-name {
  color: #333;
  margin-right: 10rpx;
}

.thumb {
  height: 60rpx;
  width: 60rpx;
  margin-right: 30rpx;
}

.component .am-list-line-bottom::after {
  left: auto;
  right: 0;
  width: calc(100% - 80rpx);
}

.am-list-body::before {
  display: none;
}

.am-list-body::after {
  display: none;
}

.list-header {
  height: 100rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  font-size: 34rpx;
}

.am-list-header {
  padding: 8px 16px 0px;
}

.no-search-result {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-search-result image {
  width: 87rpx;
  height: 87rpx;
}

.no-search-result text {
  margin-top: 37rpx;
  color: #999;
  font-size: 28rpx;
}
.am-list-text-wrapper {
  width: 100%;
}