.image {
  width: 300rpx;
  height: 300rpx;
}
.image-plus {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
  border: 1px solid #999;
  position: relative;
  justify-content: center;
}
.image-plus-horizontal {
  align-self: center;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  justify-content: center;
}
.image-plus-vertical {
  align-self: center;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
}

.page-body-info {
  height: 400rpx;
  padding-bottom: 50rpx; 
}
