<view style="width:100%;">
  <view class="banner" style="height:60rpx">
    <view class="fake-searchbar" onTap="onSearchBarTap">
      <icon type="search" size="14" color="#1D1D1D" />
      <text class="fake-placeholder">搜索你想要的组件和API</text>
    </view>
  </view>
  <view class="list" style="padding-top: 80rpx">
    <block a:for="{{APIList}}" a:for-item="list">
      <list className="list-item">
        <view slot="header" class="list-header">{{list.type}}</view>
        <block a:for="{{list.list}}">
          <list-item arrow="{{true}}" multipleLine="{{false}}" key="items-{{item.name}}" last="{{index === list.list.length - 1}}" data-url="{{item.path}}" onClick="openPage">
            <view style="display: flex; align-items: center">
              <text class="component-name">{{item.name}}</text>
            </view>
          </list-item>
        </block>
      </list>
    </block>
  </view>
</view>