<view>
  <list>
    <list-item arrow="horizontal" index="tips" onClick="openPage" data-url="1/index" key="items-tips">
      <view>提示1</view>
    </list-item>
    <list-item arrow="horizontal" index="tips" onClick="openPage" data-url="2/index" key="items-tips">
      <view >提示2</view>
    </list-item>
  </list>
</view>