<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <text>经度:</text>
      <input value="{{longitude}}"></input>
    </view>
    <view class="page-section-demo">
      <text>纬度:</text>
      <input value="{{latitude}}"></input>
    </view>
    <view class="page-section-demo">
      <text>位置名称:</text>
      <input value="{{name}}"></input>
    </view>
    <view class="page-section-demo">
      <text>详细位置:</text>
      <input value="{{address}}"></input>
    </view>    
    <view class="page-section-btns">
      <view onTap="chooseLocation">选择位置</view>
    </view>
  </view>
</view>
