.video-page {
  width: 100%;
}

.video-contain {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px
}

.video {
width: 320px;
height: 225px;
}

.operation-item {
  height: 48px;
  background-color: #54acee;
  margin: 20px 40px 0 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px
}

.row {
 height: 40px;
 background: white;
 margin:10px 20px 0 20px;
 display: flex;
 flex-direction: row;
 align-items: center;
 padding: 0 0 0 12px;
 justify-content: space-between
}

.row-extra {
  width: 120px
}
