<list>
  <list-item disabled="{{true}}">
    Show number value
    <view slot="extra">
      <stepper
        onChange="callBackFn"
        step="{{1}}"
        showNumber
        readOnly="{{false}}"
        value="{{value}}"
        inputWidth="60px"
        min="{{2}}"
        />
    </view>
  </list-item>
  <list-item disabled="{{true}}">
    step: 0.01
    <view slot="extra">
      <stepper
        onChange="callBackFn"
        step="{{0.01}}"
        showNumber
        readOnly="{{false}}"
        value="{{value}}"
        min="{{2}}"
        />
    </view>
  </list-item>
  <list-item disabled="{{true}}">
    Do not show number value
    <view slot="extra">
      <stepper
        onChange="callBackFn"
        step="{{1}}"
        readOnly="{{false}}"
        value="{{value}}"
        min="{{2}}"
        />
    </view>
  </list-item>
  <list-item disabled="{{true}}">
    Disabled
    <view slot="extra">
      <stepper
        onChange="callBackFn"
        showNumber
        value="{{11}}"
        min="{{2}}"
        disabled="{{ true }}"
        />
    </view>
  </list-item>
  <list-item disabled="{{true}}">
    readOnly
    <view slot="extra">
      <stepper
        onChange="callBackFn"
        showNumber
        value="{{11}}"
        min="{{2}}"
        readOnly="{{ true }}"
        />
    </view>
  </list-item>
</list>
<button onTap="modifyValue">修改setper初始值</button>